
const PROXY = 'SOCKS5 127.0.0.1:58085';

const keywords = new RegExp(`
1e100
abema
appledaily
avtb
beetalk
blogspot
dropbox
facebook
fbcdn
github
gmail
google
instagram
sci-hub
spotify
telegram
twitter
whatsapp
youtube
uk-live
1drv
onedrive
skydrive
`.split('\n').map(l => l.trim()).filter(l => l).join('|'));

const directs = new Set(`
kh.google.com
dl.google.com
`.split('\n').map(l => l.trim()).filter(l => l));

const domains = new Set(`
tubi.tv
tubi.io
tubitv.com
clubhouse.io
eu
hk
jp
kr
sg
tw
uk
us
4sqi.net
a248.e.akamai.net
adobedtm.com
ampproject.org
android.com
aolcdn.com
apkmirror.com
apkpure.com
app-measurement.com
appspot.com
archive.org
armorgames.com
aspnetcdn.com
awsstatic.com
azureedge.net
azurewebsites.net
bandwagonhost.com
bing.com
bkrtx.com
blogcdn.com
blogger.com
blogsmithmedia.com
blogspot.com
blogspot.hk
blogspot.jp
bloomberg.com
box.com
cachefly.net
cdnst.net
cloudfront.net
comodoca.com
daum.net
demdex.net
deskconnect.com
disqus.com
disquscdn.com
dropbox.com
dropboxapi.com
dropboxstatic.com
dropboxusercontent.com
duckduckgo.com
edgecastcdn.net
edgekey.net
edgesuite.net
eurekavpt.com
fastmail.com
firebaseio.com
flickr.com
flipboard.com
gfx.ms
gongm.in
hulu.com
id.heroku.com
io.io
issuu.com
ixquick.com
jtvnw.net
kat.cr
kik.com
kobo.com
kobobooks.com
licdn.com
live.net
livefilestore.com
llnwd.net
macrumors.com
medium.com
mega.nz
megaupload.com
messenger.com
netdna-cdn.com
nintendo.net
nsstatic.net
nytstyle.com
openvpn.net
periscope.tv
pinimg.com
pinterest.com
potato.im
prfct.co
pscp.tv
quora.com
resilio.com
sfx.ms
shadowsocks.org
slack.com
slack-edge.com
smartdnsproxy.com
sndcdn.com
soundcloud.com
startpage.com
staticflickr.com
symauth.com
symcb.com
symcd.com
textnow.com
textnow.me
thefacebook.com
thepiratebay.org
torproject.org
trustasiassl.com
tumblr.co
tumblr.com
tvb.com
txmblr.com
v2ex.com
vimeo.com
vine.co
vox-cdn.com
amazon.co.jp
amazon.com
amazonaws.com
bbc.co
bbc.com
apache.org
docker.com
elastic.co
elastic.com
gcr.io
gitlab.com
gitlab.io
jitpack.io
maven.org
medium.com
mvnrepository.com
quay.io
reddit.com
redhat.com
sonatype.org
sourcegraph.com
spring.io
spring.net
stackoverflow.com
discord.co
discord.com
discord.gg
discord.media
discordapp.com
discordapp.net
dubox.com
duboxcdn.com
facebook.com
fb.com
fb.me
fbcdn.com
fbcdn.net
github.com
github.io
githubapp.com
githubassets.com
githubusercontent.com
1e100.net
2mdn.net
app-measurement.net
g.co
ggpht.com
goo.gl
googleapis.com
gstatic.com
gvt0.com
gvt1.com
gvt2.com
gvt3.com
xn--ngstr-lra8j.com
youtu.be
youtube-nocookie.com
youtube.com
yt.be
ytimg.com
cdninstagram.com
instagram.com
instagr.am
akamaihd.net
kakao.com
kakao.co.kr
kakaocdn.net
lin.ee
line-apps.com
line-cdn.net
line-scdn.net
line.me
line.naver.jp
nhncorp.jp
livefilestore.com
oneclient.sfx.ms
onedrive.com
onedrive.live.com
photos.live.com
skydrive.wns.windows.com
spoprod-a.akamaihd.net
storage.live.com
storage.msn.com
ahcdn.com
bcvcdn.com
bongacams.com
chaturbate.com
dditscdn.com
livejasmin.com
rdtcdn.com
redtube.com
sb-cd.com
spankbang.com
pixiv.net
pximg.net
fanatical.com
humblebundle.com
steam-chat.com
steamcommunity.com
steampowered.com
steamstatic.com
t.co
twimg.co
twimg.com
twimg.org
t.me
tdesktop.com
telegra.ph
telegram.me
telegram.org
telesco.pe
mediawiki.org
wikibooks.org
wikidata.org
wikileaks.org
wikimedia.org
wikinews.org
wikipedia.org
wikiquote.org
wikisource.org
wikiversity.org
wikivoyage.org
wiktionary.org
`.split('\n').map(l => l.trim()).filter(l => l));


function FindProxyForURL(url, host) {
  if (directs.has(host)) return 'DIRECT';
  if (keywords.test(host)) {
    return PROXY;
  }
  const sub = host.split('.');
  for (let i = 1; i <= sub.length; i++) {
    const target = sub.slice(-i).join('.');
    if (domains.has(target)) {
        return PROXY;
    }
  }
  return 'DIRECT';
}
